version: '3.9'

networks:
  red-frio:
  red-caliente:

services:
  frio1:
    image: alpine
    container_name: frio1
    command: ["sleep", "infinity"]
    networks:
      - red-frio

  frio2:
    image: alpine
    container_name: frio2
    command: ["sleep", "infinity"]
    networks:
      - red-frio

  frio3:
    image: alpine
    container_name: frio3
    command: ["sleep", "infinity"]
    networks:
      - red-frio

  frio4:
    image: alpine
    container_name: frio4
    command: ["sleep", "infinity"]
    networks:
      - red-frio

  cal1:
    image: alpine
    container_name: cal1
    command: ["sleep", "infinity"]
    networks:
      - red-caliente

  cal2:
    image: alpine
    container_name: cal2
    command: ["sleep", "infinity"]
    networks:
      - red-caliente

  cal3:
    image: alpine
    container_name: cal3
    command: ["sleep", "infinity"]
    networks:
      - red-caliente

  cal4:
    image: alpine
    container_name: cal4
    command: ["sleep", "infinity"]
    networks:
      - red-caliente
